#configure connexion to database not using SSL
spring.datasource.url=jdbc:mysql://localhost:3306/givemeacar_management_system?useSSL=false

#configure username and password
spring.datasource.username=root
spring.datasource.password=Groot!11


#configure hibernate dialect for mysql database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Configure hibernate to automatically create table in the database
spring.jpa.hibernate.ddl-auto = update
